{
  "name": "fos",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node dist/server",
    "dev": "cross-env NODE_ENV=development ts-node-dev server",
    "build": "cross-env NODE_ENV=production tsc",
    "lint": "eslint --fix --ext .ts server @interfaces config",
    "prettier": "prettier -c server @interfaces config"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^8.0.8",
    "argon2": "^0.26.2",
    "axios": "^0.19.2",
    "chalk": "^4.0.0",
    "discord.js": "^12.3.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^3.1.0",
    "koa-router": "^8.0.8",
    "mongodb": "^3.5.9",
    "mongoose": "^5.10.0",
    "ts-node": "^8.9.0",
    "typescript": "~3.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.0",
    "@types/mongodb": "^3.5.25",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "ts-loader": "^7.0.1",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
